{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.7.0",
    "element-plus": "^2.8.0",
    "pinia": "^4.0.2",
    "splitpanes": "^4.1.2",
    "vue": "^3.4.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/devtools-api": "^8.2.1",
    "vite": "^5.0.0"
  }
}
