{
  "project_name": "demo_blueprint",
  "variables": {
    "run_count": 0
  },
  "tasks": [
    {
      "task_id": "task_main",
      "task_name": "主线自动化任务组",
      "loop_count": 1,
      "loop_interval": 0,
      "nodes": [
        {
          "node_id": "node_1",
          "node_name": "初始化设置窗口",
          "node_type": "set_window",
          "params": {
            "work_mode": "desktop",
            "content_offset": {
              "top": 0,
              "bottom": 0,
              "left": 0,
              "right": 0
            }
          },
          "delay_before": 0,
          "loop_count": 1,
          "enabled": true,
          "on_success": {
            "jump_type": "node",
            "target_node": "node_2"
          },
          "on_failure": {
            "jump_type": "next",
            "target_node": ""
          },
          "position": {
            "x": 50,
            "y": 80
          }
        },
        {
          "node_id": "node_2",
          "node_name": "等待加载",
          "node_type": "wait",
          "params": {
            "seconds": 1.5,
            "on_success": {
              "jump_type": "node",
              "target_node": "node_3"
            }
          },
          "delay_before": 0,
          "loop_count": 1,
          "enabled": true,
          "on_success": {
            "jump_type": "node",
            "target_node": "node_3"
          },
          "on_failure": {
            "jump_type": "next",
            "target_node": ""
          },
          "position": {
            "x": 260,
            "y": 80
          }
        },
        {
          "node_id": "node_3",
          "node_name": "打印日志",
          "node_type": "log",
          "params": {
            "message": "Hello! 蓝图大世界初始化成功",
            "on_success": {
              "jump_type": "next",
              "target_node": ""
            }
          },
          "delay_before": 0,
          "loop_count": 1,
          "enabled": true,
          "on_success": {
            "jump_type": "next",
            "target_node": ""
          },
          "on_failure": {
            "jump_type": "next",
            "target_node": ""
          },
          "position": {
            "x": 470,
            "y": 80
          }
        }
      ]
    }
  ]
}